PORT=8000
NODE_ENV=development
USER_NAME=beloved
DATABASE=mongodb+srv://beloved:<PASSWORD>@cluster0.xxldm4u.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=h12BFPmCv1wpH8IU

JWT_SECRET=This_is_my_superpower_key_to_gain_access
JWT_EXPIRES_IN=90d